#!/bin/bash
# vim: filetype=sh

# This is needed for sudo-ing alias commands
alias sudo='sudo '

# Easier navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~'

# Shortcuts for common commands
alias q='exit'
alias c='clear'
alias h='history'
alias ll='ls -Alh'
alias l='ls -A'



####################
# Git
####################

# General tools
alias g='git'
alias gs='git status'
alias gl='git log'
alias glf='git log -p'   
alias gls='git log --oneline'
alias gd='git diff'

# Snapshotting
alias ga='git add'
alias gaa='git add -A'
alias gc='git commit -m'
alias gca='git commit --amend'
alias gce='git add -A && git commit -m'

# Remote
alias gp='git push'
alias gu='git pull'

# Branching
alias gb='git branch'
alias gco='git checkout'



####################
# Kubernetes
####################

alias k='kubectl'
complete -F __start_kubectl k



# Apt
alias apti='sudo apt install'
alias aptr='sudo apt remove'

# Print each PATH entry on a different line
alias path='echo -e ${PATH//:/\\n}'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Copies content of a file into clipboard (only works in x11 environments)
alias ccp='xclip -sel c <'

# Displays all colors the terminal is capable of
alias colortest='curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/ | bash'
