##########################
# General Settings 
##########################

# Set the shell to use
set-option -g default-shell "/bin/bash"

# Tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'k

# Fix mode switching delay in vim
set -s escape-time 0

# Increase scrollback buffer
set -g history-limit 50000

# Display tmux messages for 4 seconds
set -g display-time 4000

# Refresh status bar every 5 seconds
set -g status-interval 5




##########################
# Key Bindings 
##########################

# Remap tmux prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix



##########################
# Plugins 
##########################

# TPM Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Restore sessions after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Nord scheme
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize plugin manager (needs to be at the very bottom!)
run '~/.tmux/plugins/tpm/tpm'
