##########################
# General Settings 
##########################

# Set the shell to use
set-option -g default-shell "/bin/bash"

# Fix mode switching delay in vim
set -s escape-time 0

# Increase scrollback buffer
set -g history-limit 50000

# Enable mouse mode
set -g mouse on



##########################
# Look and Feel 
##########################

# Tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'k

# Start window numbering at 1 instead of 0
set -g base-index 0

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Display tmux messages for 4 seconds
set -g display-time 4000

# Display pane indicators (prefix q) longer
set -g display-panes-time 2000

# Refresh status bar every 5 seconds
set -g status-interval 5



##########################
# Key Bindings 
##########################

# Remap tmux prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Reload config file using prefix r
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-'\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"



##########################
# Plugins 
##########################

# TPM Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Restore sessions after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Nord scheme
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize plugin manager (needs to be at the very bottom!)
run '~/.tmux/plugins/tpm/tpm'
